# Log4jTest

Demo/: pom.xml
training2.git/: README.md  pom.xml
training2.git/src/main/java/com/qunar/fresh/common/: FileUtil.java  LoggerUtil.java
training2.git/src/main/java/com/qunar/fresh/exercise/exercise1/: ExceptionService.java  LoggerTest.java
training2.git/src/main/java/com/qunar/fresh/exercise/exercise2/model/: Host.java  WarningMessage.java
training2.git/src/main/java/com/qunar/fresh/exercise/exercise2/service/: HostInfoService.java
training2.git/src/main/java/com/qunar/fresh/exercise/exercise2/tools/: Comparator.java
training2.git/src/main/resources/common/slf4j_logback/: logback.xml
training2.git/src/main/resources/exercise/exercise1/: exception.txt
training2.git/src/main/resources/exercise/exercise2/: metrics.txt
training2.git/src/test/java/com/qunar/fresh/exercise/exercise1/: ExceptionServiceTest.java
training2.git/src/test/java/com/qunar/fresh/exercise/exercise2/: HostInfoServiceTest.java
